﻿<!doctype html>
<html lang="en" manifest="/zh-CN/cache.manifest?v=49">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> 第2部分 </title>

    <link rel="resources" href="resources.html" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css" />
    <link rel="index" href="toc.json" type="application/json"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <script src="lib/mustache/mustache.js"></script>
    <script src="lib/closure/goog/base.js"></script>
    <script src="test/deps.js"></script>
  <script src="treesaver-0.10.0.js"></script>
  </head>

  <body>
    <article>
   
      <figure>    
	     <!-- <h2 data-sizes="title fallback"> -->
       <h2><span class="chapter">第 2 部分 国立清华大学时期 </span></h2>
      </figure>
      
<p> 	
1928年清华学校更名为国立清华大学。罗家伦1928年9月就任国立清华大学首任校长。其任职于清华改革的关键时期，为20世纪30年代清华迅速崛起奠定了基础。
</p>
<p> 
梅贻琦1931年至1948年连续17年担任清华大学校长，他是清华历史上任期时间最长的校长。也称得上清华历史上贡献最大的校长，他提出了著名的“大学者，非谓有大楼之谓也，有大师之谓也。”
</p>
<p> 
国立清华大学实行民主治校、教授治校。
国立清华大学积极延揽名师来校执教。这是四大院长：冯友兰、叶企孙、陈岱孙、顾毓琇分别担任文、理、法、工四个学院的院长。
我们对面就是根据中文系教授朱自清先生的散文名篇《荷塘月色》复原的独立场景。
</p>
<p> 
学校发扬了清华学校时期认真教学、要求严格的作风，淘汰率很高。（展示部分淘汰率的数字）
</p>
<p> 
此时的国立清华大学是国内学术研究中心之一，学校积极推进学术交流与合作。下面展示的是当时的一些科研成果及国际交流的情况。
</p>
<p> 
此时的学生学习用功，在图书馆学习，称之为“开矿”。（有一张图片）
</p>
<p> 
从1933年起，国立清华大学面向全国招考留美公费生。1933-1936年招考四届，其中清华毕业生约占42%。著名科学家钱学森就在其中。
</p>
<p> 
1937年，学校面积扩大，增建了大批系馆及学生宿舍。
</p>
<p> 
学生保持了爱国的优良传统，积极投身抗日救亡。一二九运动，蒋校长的《告全国民众书》喊出了：“华北之大，己经安放不得一张平静的书桌了！”现在的一二九大合唱已成为清华的保留节目。
</p>
<p> 
毛泽东、刘少奇等老一辈革命家对“一二• 九”运动给予了高度评价。
</p>
      
    </article>
  </body>
</html>
