﻿<!doctype html>
<html lang="en" manifest="/zh-CN/cache.manifest?v=49">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> 第6部分 </title>

    <link rel="resources" href="resources.html" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css" />
    <link rel="index" href="toc.json" type="application/json"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <script src="lib/mustache/mustache.js"></script>
    <script src="lib/closure/goog/base.js"></script>
    <script src="test/deps.js"></script>
  <script src="treesaver-0.10.0.js"></script>
  </head>

  <body>
    <article>
   
      <figure>    
	     <!-- <h2 data-sizes="title fallback"> -->
       <h2><span class="chapter">第 6 部分 多科性综合大学 </span></h2>
      </figure>
      
<p> 	
院系调整之后，清华成为一所多科性工业大学。蒋南翔出任调整后的首任校长，这又是一位对清华发展有着卓越贡献的校长。在其任清华大学校长13年多的时间里，创造性地贯彻党的方针政策，使清华大学得到迅速发展。
</p>
<p> 
学校根据“学习苏联先进经验并与中国实际相结合”的原则，进行了一系列的改革，大大促进了教学质量和科研水平的提高。
</p>
<p> 
在此期间，学校聘请了大批苏联专家；还选派教师赴苏联等国家留学、进修。他们回国后大多数成为各系教学、科研和党政工作的骨干力量。后来出任清华校长的高景德先生就是在这一时期选派出国的。
</p>
<p> 
20世纪五十年代，为了适应世界科学技术的发展和国家建设的需要，从1955年起，创建了一批新技术专业，先后设立工程物理系、工程化学、工程力学数学和自动控制等系； 1957年，在科学家钱学森、钱伟长等倡导下，又设立工程力学研究班和自动化进修班，为我国培养了第一批高级航空航天和火箭技术人才。
</p>
<p> 
1958年，清华大学创造性地提出并成功地进行教学、科研、生产三结合。
</p>
<p> 
开展了“真刀真枪”的毕业设计，收到良好效果。水利系参与设计施工的密云水库至今仍发挥着作用。建筑系师生参加了人民大会堂、革命历史博物馆、中国美术馆等国庆10周年十大建筑以及国家大剧院、科技馆的工程方案设计。
</p>
<p> 
为弥补学校师资短缺情况，蒋校长提出“两种人会师”，即党员教师要努力钻研业务，提高学术水平；同时帮助非党教授、副教授提高政治思想觉悟，新、老教师共同朝着又红又专的方向“会师”。1955年，蒋南翔亲自介绍我国工程教育界的老前辈刘仙洲入党，并在《人民日报》等报刊发表了《共产党员是先进科学家的光荣归宿》一文，此后，梁思成、张子高等30多位知名老教师陆续入党，成为“又红又专”的典范。
</p>
<p> 
此时的清华人才培养，提出了影响至今的“又红又专、德智体全面发展”的培养目标。
</p>
<p> 
1953年，清华大学在全国高校中率先建立政治辅导员制度，形成了业务知识与政治工作又肩挑的一支队伍。这里有一份文件，是1965年清华大学写给高教部的关于政治辅导员工作的总结报告，其中专门提到水利系学生、政治辅导员胡锦涛。
</p>
<p> 
清华自建校以来，素有重视学生身体健康、重视体育锻炼的传统。1957年，蒋校长提出“争取健康地为祖国工作五十年”口号，响彻清华园。这已成为一个时代、一个国家的口号。
</p>
<p> 
在展板的对面，大家看到的是1958年清华大学水利系师生参加华北最大的水利枢纽工程——密云水库设计与劳动的场景。
</p>
<p> 
自1949年到1970年，清华大学为国家培养了近3万名毕业生。这些毕业生，“一切听从祖国的召唤”，自觉地到基层去，到边疆去，到最艰苦、最需要的地方去，把知识献给人民。
</p>
<p> 
20世纪五十年代，为解决清华大学扩建问题，原紧邻校园东侧的京包铁路路段被东移800米，使清华校园地域得以始终连成一片永续发展，为学校今后的发展创造了有利条件。
</p>
<p> 
为适应新中国社会主义建设需要，学校联系实际，结合教学，积极开展科学研究，取得丰硕成果。
</p>
<p> 
1964年10月，清华大学设计了我国第一座自行设计、自行建造的原子反应堆。
</p>
<p> 
1966年，“文化大革命”爆发，清华大学成为“重灾区”，教学、科研等工作完全被打乱，学校蒙受了巨大损失。清华师生尽力进行了挽救，在逆境中坚持开展科学研究。据周总理指示，学校73年开设了激光、固体物理、物质结构、有机催化四个研究班共42人。其中巩固物理班共出了四位院士，顾校长就是其中一员。
</p>


    </article>
  </body>
</html>
